{
  "name": "zarf-agent",
  "version": "0.0.1",
  "description": "Mutating Admission Webhook for Zarf",
  "keywords": [
    "pepr",
    "k8s",
    "policy-engine",
    "pepr-module",
    "security"
  ],
  "pepr": {
    "name": "zarf-agent",
    "uuid": "cb9dbea4-d6c1-5b60-b4f1-758ed8843298",
    "onError": "audit",
    "alwaysIgnore": {
      "namespaces": [],
      "labels": []
    }
  },
  "scripts": {
    "k3d-setup": "k3d cluster delete pepr-dev && k3d cluster create pepr-dev --k3s-arg '--debug@server:0'",
    "start": "pepr dev"
  },
  "dependencies": {
    "pepr": "0.7.0"
  },
  "devDependencies": {
    "typescript": "5.0.4"
  }
}